# https://www.playframework.com/documentation/latest/Configuration
play.editor="http://localhost:63342/api/file/?file=%s&line=%s"

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.properties.url="jdbc:postgresql://localhost:5432/playdb" # ?currentSchema=play"
# play.evolutions.db.default.schema="play"
#slick.dbs.default.db.properties.user = "postgres"
#slick.dbs.default.db.properties.password = ""
#slick.dbs.default.db.connectionTestQuery = "SELECT 1" # workaround for bug in the postgres driver error: "Failed to execute isValid()"

## Disable filters :
# play.filters.hosts {
#   allowed = ["."]
# }
